<p style="font-family: Arial; font-size:3em;color:black;"> Lab Exercise 7</p>

In [71]:
#Group1:
#Bikash Giri (101575097)
#Chia-Wei Chang (101570243)
#Diparshan Bhattarai (101494737)
#Hsi-Teng Liu (101576074)
#Gavriel Kirichenko (101119609)
#Abdul-Rasaq Omisesan (101571156)
#Callum Arul (101585383)
#Friba Hussainyar (101591222)
#Vivek Panchal (101484976)

We will use the titanic dataset from Kaggle (https://www.kaggle.com/). This is a well-known dataset and we will use it for classification- if the passenger survived or passed away.

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
training_DF = pd.read_csv('titanic_dataset_GBC.csv')

In [15]:
training_DF

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [13]:
training_DF['Age'].fillna(training_DF['Age'].mean(), inplace=True)

C:\Users\wayne\AppData\Local\Temp\ipykernel_35552\3895944149.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  training_DF['Age'].fillna(training_DF['Age'].mean(), inplace=True)

In [17]:
training_DF.drop('Cabin',axis=1,inplace=True)

In [19]:
training_DF.dropna(inplace=True)

In [21]:
sex = pd.get_dummies(training_DF['Sex'])
embark = pd.get_dummies(training_DF['Embarked'])

In [23]:
training_DF.drop(['Sex','Embarked','Name','Ticket'],axis=1,inplace=True)

In [25]:
training_DF = pd.concat([training_DF,sex,embark],axis=1)

In [27]:
training_DF.drop(['female','C'],axis=1,inplace=True)

In [31]:
training_DF

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,male,Q,S
0,1,0,3,22.000000,1,0,7.2500,True,False,True
1,2,1,1,38.000000,1,0,71.2833,False,False,False
2,3,1,3,26.000000,0,0,7.9250,False,False,True
3,4,1,1,35.000000,1,0,53.1000,False,False,True
4,5,0,3,35.000000,0,0,8.0500,True,False,True
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,True,False,True
887,888,1,1,19.000000,0,0,30.0000,False,False,True
888,889,0,3,29.699118,1,2,23.4500,False,False,True
889,890,1,1,26.000000,0,0,30.0000,True,False,False
890,891,0,3,32.000000,0,0,7.7500,True,True,False

In [33]:
from sklearn.model_selection import train_test_split

In [35]:
X_train, X_test, y_train, y_test = train_test_split(training_DF.drop('Survived',axis=1), 
                                                    training_DF['Survived'], test_size=0.30, 
                                                    random_state=101)

In [39]:
from sklearn.linear_model import SGDClassifier
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

C:\Users\wayne\anaconda3\Lib\site-packages\sklearn\base.py:486: UserWarning: X has feature names, but MinMaxScaler was fitted without feature names
  warnings.warn(

In [41]:
# let's explore SGDClassifier parameters

'''
SGDClassifier(
    loss='hinge',
    penalty='l2',
    alpha=0.0001,
    l1_ratio=0.15,
    fit_intercept=True,
    max_iter=1000,
    tol=0.001,
    shuffle=True,
    verbose=0,
    epsilon=0.1,
    n_jobs=None,
    random_state=None,
    learning_rate='optimal',
    eta0=0.0,
    power_t=0.5,
    early_stopping=False,
    validation_fraction=0.1,
    n_iter_no_change=5,
    class_weight=None,
    warm_start=False,
    average=False,
)
'''

# Let's form SGD models with variation in paameters loss and alpha
    # loss: 'hinge', 'log', and 'modified_huber'
    # alpha: 0.0001 and 0.001
    # explain and dicuss your findings

"\nSGDClassifier(\n    loss='hinge',\n    penalty='l2',\n    alpha=0.0001,\n    l1_ratio=0.15,\n    fit_intercept=True,\n    max_iter=1000,\n    tol=0.001,\n    shuffle=True,\n    verbose=0,\n    epsilon=0.1,\n    n_jobs=None,\n    random_state=None,\n    learning_rate='optimal',\n    eta0=0.0,\n    power_t=0.5,\n    early_stopping=False,\n    validation_fraction=0.1,\n    n_iter_no_change=5,\n    class_weight=None,\n    warm_start=False,\n    average=False,\n)\n"

In [47]:
from sklearn.metrics import confusion_matrix, accuracy_score

loss_values = ['hinge', 'log_loss', 'modified_huber']
alpha_values = [0.0001, 0.001]

results = []

for loss_fn in loss_values:
    for alpha_val in alpha_values:
        
        sgd_clf = SGDClassifier(
            loss=loss_fn,
            alpha=alpha_val,
            random_state=42,
            max_iter=1000,
            tol=1e-3
        )
        sgd_clf.fit(X_train_scaled, y_train)
        
      
        y_pred = sgd_clf.predict(X_test_scaled)
        acc = accuracy_score(y_test, y_pred)
        
    
        results.append({
            'loss': loss_fn,
            'alpha': alpha_val,
            'accuracy': acc
        })

for r in results:
    print(r)

{'loss': 'hinge', 'alpha': 0.0001, 'accuracy': 0.42696629213483145}
{'loss': 'hinge', 'alpha': 0.001, 'accuracy': 0.6142322097378277}
{'loss': 'log_loss', 'alpha': 0.0001, 'accuracy': 0.6067415730337079}
{'loss': 'log_loss', 'alpha': 0.001, 'accuracy': 0.6629213483146067}
{'loss': 'modified_huber', 'alpha': 0.0001, 'accuracy': 0.6329588014981273}
{'loss': 'modified_huber', 'alpha': 0.001, 'accuracy': 0.6067415730337079}

In [49]:
# log_loss + alpha=0.001 (0.6629) leads to higher accuracy.
# for this dataset, low regularization (alpha=0.001) combined with the Logistic Regression loss is more effective in balancing "model fit" and "avoiding overfitting."